if [ "$2" == "$(nickname)" ]; then
	case $1 in
		MODE) : ;;
		NOTICE)
			if [ "$extnick" == "NickServ" -a "${*:4:3}" == 'nickname is registered' ]; then
				[ -e ./config/NickServ ] && msg 0 NickServ "IDENTIFY $(sed '/#/d;/^$/d;q' ./config/NickServ)" || die "nickname is registered"
			fi
		;;
		PRIVMSG) message="${3:1} ${@:4}" ; shift 2; ( . ./privmsg ) ;;
		*) echo $@ ;;
	esac
else

chans=${2,,} # strip to lowercase
case $1 in
JOIN) chans=${chans:1} ;;
NICK) : ;& KILL) : ;& QUIT) chans=""; for a in $(ls nicks); do [[ $(grep $extnick ./nicks/$a) ]] && chans="$a $chans"; done ;;
esac

for chan in $( echo $chans ); do (

loglevel=""; update_nicks=0; respond_to_invite=0;
[ -e ./config/$chan ] && source ./config/$chan

case $1 in
	JOIN)
		if [ $update_nicks -ne 0 ]; then
			if [ "$extnick" == "$(nickname)" ]; then
				[ -e ./nicks/names_$chan ] && rm ./nicks/names_$chan ; irc "NAMES $chan"
			else
				[[ $( grep $extnick ./nicks/$chan ) ]] || echo $extnick >> ./nicks/$chan
			fi
		fi
		[ "$extnick" != "$(nickname)" ] && [[ $( defined on_join ) ]] && ( on_join $chan $extnick )
		tolog="-> $extnick"
	;;
	PART)
		[[ $( defined on_part ) ]] && ( on_part $chan $extnick ${3:1} ${@:4} )
		tosed="/$extnick/d"; tolog="<- $extnick: ${3:1} ${@:4}"
	;;
	NICK)
		[[ $( defined on_nick ) ]] && ( on_nick $chan $extnick ${2:1} )
		tosed="s/$extnick/${2:1}"; tolog="$extnick -> ${2:1}"
	;;
	QUIT)
		[[ $( defined on_quit ) ]] && ( on_quit $chan $extnick ${2:1} ${@:3} )
		tosed="/$extnick/d"; tolog="<< $extnick ${2:1} ${@:3}"
	;;
	KILL)
		[[ $( defined on_kill ) ]] && ( on_kill $chan $2 ${3:1} ${@:4} )
		tosed="/$extnick/d"; tolog="$2 was killed ${3:1} ${@:4}"
	;;
	MODE)
		[[ $( defined on_mode ) ]] && ( on_mode $chan $extnick ${@:3} )
		tolog="mode/$chan (${@:3}) by $extnick"
	;;
	KICK)
		[[ $( defined on_kick ) ]] && ( on_kick $chan $extnick $3 ${@:4} )
		tosed="/$extnick/d"; tolog="$3 was kicked from $chan by $extnick ${@:4}"
	;;
	TOPIC)
		[[ $( defined on_topic ) ]] && ( on_topic $chan $extnick ${3:1} ${@:4} )
		tolog="$extnick changed topic: ${3:1} ${@:4}"
	;;
	INVITE)
		[ $respond_to_invite -ne 0 ] && ( sleep $respond_to_invite && irc "JOIN $3" ) &
	;;
	NOTICE)
		[[ $( defined on_notice ) ]] && ( on_notice $chan $extnick ${3:1} ${@:4} )
		tolog="Notice ($chan): ${3:1} ${@:4}"
	;;
	PRIVMSG)
		[[ $( defined on_msg ) ]] && ( on_msg $chan $extnick ${3:1} ${@:4} )
		
		message="${3:1} ${@:4}"
		[[ "$message" =~ ${ctrl[0]}ACTION ]] && out="${extnick}${message:7}" || out="<${extnick}> $message"

		tolog="$( sed -e "s/\(${ctrl[0]}\|${ctrl[1]}\|${ctrl[3]}\)//g; s/${ctrl[2]}[0-9,]*//g;" -e 's/[[:cntrl:]]//g' <<< "$out" )"
	;;
	*) echo $@ ;;
esac

[ $update_nicks -eq 1 ] && [ -n "$tosed" ] && sed -i "$tosed" ./nicks/$chan
[[ $( grep "\(${1}\|ALL\)" <<< "$loglevel" ) ]] && [ -n "$tolog" ] && log $chan "$tolog"

); done
fi
