chan=${2,,}

case $1 in
	NICK)
		[ -e ./f/auth ] && [ "$extnick" == "$( cat ./f/auth )" ] && echo -n "${2:1}" > ./f/auth
	#	[ "${2:1:5}" != "Guest" ] && 
	#	( [ $( grep ${2:1} <<< "$extnick" ) ] || [ $( grep $extnick <<< "${2:1}" ) ] ) || log $chan "$extnick -> ${2:1}"
	;;
	KICK)
		[ "${extnick:0:5}" != "Guest" -a "${*:4:1}" != ':Banned:' ] && log $chan "$3 was kicked from $chan by $extnick ${@:4}"
	;;
	JOIN) chan=$( tr A-Z a-z <<< "${2:1}" ) ;;
	QUIT) : ;;
	PART) : ;;
	MODE) : ;;
	TOPIC) log $chan "$extnick changed topic: ${3:1} ${@:4}" ;;
	INVITE) irc "JOIN $3" ;;
	NOTICE)
		if [ "$2" == $( cat ./nickname ) ]; then
			[ "$extnick" == "NickServ" -a "${*:4:3}" == 'nickname is registered' ] && msg 0 NickServ "IDENTIFY $( cat ./f/nickserv_pw )"
			# echo "Notice: ${3:1} ${@:4}"
		fi
	;;
	PRIVMSG)
		if [ "$2" == $( cat ./nickname ) ]; then
			shift 2; w1=${1:1}; ( . ./privmsg )
		else
			ot="${3:1} ${@:4}"
			for filter in $( sed '/#/d' ./f/ignored ); do [[ "$ot" =~ $filter ]] && ot="" && break ; done
			if [ -n "$ot" ]; then
				out="<${extnick}> $ot"
				[[ "$ot" =~ ${ctrl[0]}ACTION ]] && out="${extnick}${ot:7}"
				out=$( sed -e "s/${ctrl[0]}//g; s/${ctrl[1]}//g; s/${ctrl[2]}[0-9,]*//g; s/${ctrl[3]}//g;" -e 's/[[:cntrl:]]//g' <<< "$out" )
				[ -n "$out" ] && log $chan "$out"
			fi
		fi
	;;
	*) echo $@ ;;
esac

. ./c/mychans
