if [ "${1:1:1}" == ${ctrl[0]} ]; then
	case $( tr -d ${ctrl[0]} <<< "${1:1}" ) in
		CLIENTINFO) msg 3 $extnick "CLIENTINFO CLIENTINFO VERSION ERRMSG PING TIME" ;;
		VERSION) msg 3 $extnick "VERSION BAIRC v2.$RANDOM" ;;
		ERRMSG) msg 3 $extnick "ERRMSG ERRMSG :No error" ;;
		PING) msg 3 $extnick "PING $( date +%s )" ;;
		TIME) msg 3 $extnick "TIME $( date )" ;;
		DCC)
			case $2 in
				SEND) echo "File $3 at $4:$5" ;;
				# CHAT)
					#if [ -e ./f/dcc_chat.lck ] && [ "$( cat ./f/dcc_chat.lck )" != "$4" ]; then
					#	msg 3 $extnick "ERRMSG DCC currently in another CHAT"
					#else
					#	echo $4 > ./f/dcc_chat.lck
					#	echo ${@:2}
					#	( ./dcc ${@:3} )
					#fi
				#;;
				*) msg 3 $extnick "ERRMSG DCC $2 unavailable" ;;
			esac
		;;
		*) msg 3 $extnick "ERRMSG ${w1//${ctrl[0]}/} :Unknown Query" ;;
	esac
else
	case ${1:1} in
		auth) [ "$extnick" == "$( cat ./f/auth )" ] && ( : > ./f/auth ) || ( [ "$2" = "$( cat ./config/nickserv_pw )" ] && echo -n $extnick > ./f/auth )  ;;
		help)
			case $2 in
				kill) helptext="kill [r]: (needs auth) Kill BAIRC ( -r for restart )" ;;
				nick) helptext="nick nickname: (needs auth) Change Nickname" ;;
				*) helptext="$2 : no such command" ;;
			esac
			[ -z "$2" ] && helptext="Available commands: join part kill nick whoami"
			msg 0 $extnick "$helptext"
		;;
		part) [ -n "$2" ] && irc "PART $2" || irc "JOIN 0" ;;
		join) [ -n "$2" ] && irc "JOIN $2" || irc "$( sed 's/^/JOIN /' ./config/autojoin )" ;;
		kill) [ "$extnick" == "$( cat ./f/auth )" ] && ( [ "$2" == "r" ] && irc "QUIT :rebooting" || die "killed" ) ;;
		nick) [ "$extnick" == "$( cat ./f/auth )" ] && [ -n "$2" ] && ( irc "NICK $2" ; echo -n $2 > nickname ) ;;
		whoami) msg 0 $extnick $( [ "$extnick" == "$( cat ./f/auth )" ] && echo root || echo $extnick ) ;;
		*) echo "[$extnick] ${1:1} ${@:2}" ;;
	esac
fi
