case $reply in
	# IGNORE
	439) echo -n . ;; # Waiting
	NOTICE) echo -n . ;; # Establishing connection
	00[1-5]) echo -n . ;; # Server variables
	042) echo $'\n'"UID: $1" ;; # unique id
	2[5-6][1-6]) : ;; # user stats

	# MOTD
	375) : ;; # start
	372) : ;; # content
	376) : ;; # end

	# NAMES
	353) sed -e 's/ /\n/g' -e 's/\(@\|%\|&\|+\)//g' <<< "${3:1} ${@:4}" >> ./nicks/names_$2 ;;
	366) mv ./nicks/names_$1 ./nicks/$1 ;;

#	318) : ;;

	# TOPIC
	332) : ;; # echo [$1] ${2:1} ${@:3} ;;
	333) : ;; #  echo [$1] $2 $3 ;; # who & time

	341) : ;; # invite (?)

#	3[6-7][0-9]) : ;;

	# ERRORS
	4[0-9][0-9]) echo ERROR $reply $@ ;;
	*) echo [$reply] $@ ;;
esac
