if [ "$1" == "NICK" ] || [ "$1" == "QUIT" ]; then
	for a in $( ls nicks ); do
		if [[ $( grep $extnick ./nicks/$a ) ]]; then
			case $1 in
				NICK) log $a "$extnick -> ${2:1}"; seds="s/$extnick/${2:1}/" ;;
				QUIT) log $a "<< $extnick ${2:1} ${@:3}"; seds="/$extnick/d" ;;
			esac
			sed -i "${seds}" ./nicks/$a
		fi
	done
	exit
fi

[[ $( grep $chan ./c/mychanlist ) ]] || exit

randline(){ sed -n $((RANDOM%$(wc -l <$1)+1))p $1 ; }
randnick()
{
	rn=$( cat ./nickname )
	while [ $rn == $( cat ./nickname ) ]; do rn=$( randline ./nicks/$1 ); done
	echo $rn
}

case $1 in
	KICK)
		sed -i "/$extnick/d" ./nicks/$chan
		[ "$3" == $( cat ./nickname ) ] && irc "JOIN $chan"
	;;
	JOIN)
		if [ "$extnick" == $( cat ./nickname ) ]; then
			[ -e ./nicks/names_$chan ] && rm ./nicks/names_$chan
			irc "NAMES $chan"
		else
			wn="$undl${colr}4,8/!\\$undl $undl${colr}1Warning$undl: "
			case $extnick in
				trewdys) msg 0 $chan "ウホッ イイ男" ;;
				luminodrake) msg 0 $chan $wn"Cow Detected" && ( sleep 1 && msg 0 $chan moo ) & ;;
			esac
			msg 1 $chan "welcomes $extnick with $( randline ./c/cookies ) cookies"

			fifline="$( tail -n 15 ./logs/$chan )"
			if [[ $( grep $extnick <<< "$fifline" ) ]]; then
				lasline="$( grep -n $extnick <<< "$fifline" | cut -d':' -f1 | tail -n 1 )"
				[ "$lasline" -ne 15 ] && irc "$( tail -n $(( 15-lasline )) ./logs/$chan | sed -e "s/^/PRIVMSG $extnick :/" -e 's/$/\n/' )"
			else
				irc "$( sed -e "s/^/PRIVMSG $extnick :/" -e 's/$/\n/' <<< "$fifline" )"
			fi

			[[ $( grep $extnick ./nicks/$chan ) ]] || echo $extnick >> ./nicks/$chan
		fi
		log $chan "-> $extnick"
	;;
	PART)
		sed -i "/$extnick/d" ./nicks/$chan
		log $chan "<- $extnick: ${3:1} ${@:4}"
	;;
	MODE) : ;;
	TOPIC) : ;;
	PRIVMSG)
		case ${3:1:1} in
			!)
				case ${3:2} in
					slap) msg 1 $chan "slaps ${4:-$( randnick $chan )} with $( randline ./c/give )" ;;
					give) msg 1 $chan "gives ${4:-$extnick} $( randline ./c/give )" ;;
					dice) msg 1 $chan "rolls a... $((RANDOM%${4:-6}+1))" ;;
					kill) irc "KICK $chan $extnick :You asked for it"$'\n'"INVITE $extnick $chan" ;;
					roulette)
						msg 1 $chan "loads the gun..."
						sleep 1 && nn=$( randnick $chan )
						irc "KICK $chan $nn :was shot!"$'\n'"INVITE $nn $chan"
					;;
					loli)
						if [ -z "$4" ]; then
							lc=$((RANDOM%10-3))
							case $lc in #You Have a Total of${colr}4 0$colr lolis.
								0) msg 1 $chan "Shouts: $extnick is a LOSER and PEDO, I won't give you any Loli." ;;
								[2-4]) msg 1 $chan "gives${colr}4 $lc$colr Lolis to $extnick." ;;
								[5-6]) msg 0 $chan "YOU GOT${colr}4 $lc!!!$colr Lolis O_O You Really are a SUPER PEDO!!!" ;;
								*1) msg 1 $chan "gives a Loli to $extnick. Then takes it away." ;;
								-*) msg 1 $chan "takes away${colr}4 ${lc#-}$colr Lolis from $extnick." ;;
							esac
						else
							msg 0 $chan "${colr}4$4$colr Currently has${colr}4 $RANDOM$colr Lolis" # and is Ranked $colr""4#0$colr out of$colr""4 0$colr participants.
						fi
					;;
				esac
			;;
			$ctcp)
				: # if [ "${3:2}" == "ACTION" -a "${5%$ctcp}" == $( cat ./nickname ) ]; then	
			;;
			*) : ;;
		esac
	;;
	*) : ;;
esac

